*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-text: white;
    --bg-btn: #b9a586;
    --color-text-secundary: rgb(178, 158, 130);
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #333233;
    color: var(--color-text);
}

a,h1,p{
    color: var(--color-text);
}

/*Estilo del menu*/
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    border-end-end-radius: 16px;
    border-end-start-radius: 16px;
    z-index: 100;
}

.logo_placer{
    width: 150px;
}

.nav-menu > ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-menu > ul > li {
    list-style: none;
    padding: 8px 16px;
    margin: 0px 10px;
}

.nav-menu > ul > li > a{
    text-decoration: none;
    font-weight: bold;
    color: var(--color-text);
}

.menu-optios-right{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu-optios-right img{
    margin: 0px 5px;
}

.btnSession{
    margin-left: 10px;
    border: 1px solid white;
    background-color: white;
    border-radius: 25px;
    padding: 8px 16px;
}

.btnSession a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}



/*Estilos del banner principal*/
.container-banner{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to top, 
    #b9a4862e,
    #9b847264,
    #79665eab,
    #564b496f,
    #333232);
    padding: 0px 5px;
}

.logo_banner{
    width: 400px;
}

.container-banner-text{
    text-align: center;
}

.container-banner-title{
    text-align: left;
    font-size: 4rem;
    letter-spacing: 2px;
    margin-bottom: 50px;
    line-height: 80px;
}

.parrafos{
    margin: 8px 0px;
    font-size: 1.3rem;
    margin-bottom: 50px;
}

.btn-a{
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid var(--bg-btn);
    border-radius: 20px;
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}

.btn-a:hover{
    background-color: var(--bg-btn);
}



/*Estilos del carrucel*/
.swiper{
    margin-top: 60px;
}

.swiper-slide{
    padding: 10px;
    margin-bottom: 50px;
    background-image: linear-gradient(to bottom,
                #b9a4862e,
                #9b847264,
                #79665eab,
                #564b496f,
                #333232);
    border-radius: 25px;
    width: 50%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.swiper-text{
    margin-left: 5px;
    text-align: center;
}

.swiper-text h2{
    margin-bottom: 10%;
    color: var(--color-text-secundary);
}

.swiper-slide img{
    width: 40%;
}



/*Estilos del seccion de productos*/

.container-productos{
    margin-top: 50px;
    text-align: center;
}

.titleProductos{
    color: var(--color-text-secundary);
    font-weight: normal;
    font-size: 2.5rem;
}

.subtitle{
    color: var(--color-text-secundary);
}

.menu-productos{
    width: 80%;
    margin: 30px auto;
}

.opcion-menu{
    text-decoration: none;
    color: var(--bg-btn);
    font-size: 1.2rem;
    padding: 8px 16px;
    margin: 5px 10px ;
}

.opcion-menu.selected{
    background-color: rgba(224, 224, 224, 0.1);
    font-weight: bold;
    border-radius: 25px;
}

.container-cards-productos{
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 80px;
    padding: 10px;
    grid-auto-flow: dense;
}

.cards-productos{
    background-color: rgba(185, 164, 134, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
}

.card-productos-img{
    position: relative;
}
.card-productos-img img{
    width: 100%;
}

.offert{
    background-color: #575656;
    padding: 8px 16px;
    border-top-left-radius: 25px;
    border-end-start-radius: 25px;
    position: absolute;
    top: 10%;
    right: 0;
}

.card-productos-text{
    text-align: left;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 0px 20px;
}

.title-producto{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.price-producto{
    color: var(--color-text-secundary);
    font-size: 2rem;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 20px;
}

.price-producto-minus{
    color: grey;
    font-size: 1.5rem;
    text-decoration: line-through;
}

.options-producto{
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & p{
        padding: 8px;
        cursor: pointer;
    }
}

.options-producto p:hover{
    border-radius: 8px;
    background-color: #575656;
}

.svgCorazon{
    transform: scale(1.1);
    cursor: pointer;
    fill: red;
}

.cards-productos:hover{
    transform: scale(1.1);
    .offert{
        background-color: #201f1f;
    }
    box-shadow: 0px 20px 54px rgba(0, 0, 0, 0.3);
}

/*Estilos del about us*/
.container-aboutUs{
    text-align: center;
    padding: 10px 20px ;
    margin: 120px 40px;
    background-color: rgba(188, 177, 163, 0.1);
    border-radius: 25px;
}

.about{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text{
    width: 60%;
    font-size: 1.2rem;
    display: inline-block;
    text-align: left;
}

.about img{
    border-radius: 30px;
}

.container-Ubicacion{
    margin: 120px 60px;
    text-align: center;
}

/*estilo del video*/
.videoStyles{
    width: 80%;
    height: 500px;
}

/*Estilo del mapa*/
.mapStyles{
    width: 80%;
    height: 400px;
    border: 0px ;
}

.horario{
    margin-bottom: 120px;
}

/*Estilos de footer*/
footer{
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #b9a4863b;

    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    grid-auto-flow: dense;
}

.separador-footer{
    width: 100%;
}

.separador-footer h4{
    color: var(--bg-btn);
    font-weight: normal;
}

.separador-footer p{
    font-size: 0.9rem;
}

.footer-list a{
    font-weight: 0.9rem;
    text-decoration: none;
    display: block;
    margin-top: 15px;
}

.footer-list a:hover{
    color: var(--bg-btn);
}

.social-media-footer a, img{
    margin: 5px 5px;
}

.terminacion{
    padding: 8px;
    text-align: center;
}

/*Estilos de responsive*/

@media(max-width:768px){

    /*estilos respnsives del banner*/
    .container-banner{
        height: 60vh;
        flex-direction: column;
        justify-content: center;
    }

    .container-banner img{
        width: 350px;
        margin-bottom: 30px;
    }

    .container-banner-text{

        & h1, p{
            margin-bottom: 35px;
        }

        & a {
            padding: 5px 10px;
            font-size: 0.9rem;
        }
    }

    /*Menu*/
    .logo_placer{
        width: 100px;
    }

    .nav-menu .menu-options{
        display: none;
    }

    .nav-menu a{
        font-size: 0.7rem;
    }

    .btnSession{
        padding: 4px 8px;
    }

    /*Zona del banner principal*/
    .logo_banner{
        width: 60%;
    }

    .container-banner-title{
        text-align: center;
        font-size: 2rem;
        line-height: 25px;
    }

    .parrafos{
        font-size: 0.9rem;
    }

    /*zona de las tarjetas*/
    .swiper{
        padding: 0 70px;
    }

    .swiper-slide{
        width: 80%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .swiper-slide img{
        width: 250px;
    }

    .swiper-text{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: -1500px;
        background: #1f3d4738;
        backdrop-filter: blur(5px);
        border-radius: 15px;
        transition: 1s;
        padding: 0px 10px;
        padding-top: 50px;
    }

    .swiper-text {
        & h2 {
            font-size: 0.9rem;
        }

        & p {
            font-size: 0.8rem;
        }
    }

    .swiper-slide:hover .swiper-text{
        right: 0px;
    }

    /*zona de los contenedor de los productos*/
    .container-cards-productos{
        gap: 60px;
    }

    .titleProductos{
        font-size: 1.2rem;
    }

    .subtitle{
        font-size: 0.8rem;
    }

    .menu-productos{
        width: 100%;
    }

    .menu-productos a{
        font-size: 0.8rem;
        margin: 5px;
        padding: 2px 4px;
    }
    
    /*-----about styles----*/
    .about img{
        display: none;
    }

    .about-text{
        width: 100%;

        & h2{
            font-size: 1rem;
        }

        & p{
            font-size: 0.8rem;
        }
    }

    .container-aboutUs{
        margin: 120px 10px;
    }

    .videoStyles{
        width: 100%;
        height: 300px;
    }

    /*Estilo del mapa*/
    .container-Ubicacion{
        margin: 120px 10px;
    }

    .mapStyles{
        width: 100%;
        height: 400px;
        border: 0px ;
    }

    footer{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .separador-footer{
        width: 95%;
    }

    .separador-footer p{
        
        font-size: 0.9rem;
    }

    .footer-list a{
        margin: 5px 0px ;
    }
}