.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    margin-bottom: 30px;
    box-shadow: 0px 10px 28px 11px rgba(0, 0, 0, 0.1);
}

#logoPlace{
    width: 100px;
}

.menu-text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;

    & p{
        margin: 0px 5px;
    }

    border-radius: 16px;
}

.container-menu-opciones{
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-auto-rows: minmax(120px, auto);
    gap: 60px;
    grid-auto-flow: dense;
}

.opciones{
    box-shadow: 0px 10px 50px 11px rgba(0, 0, 0, 0.1);
    background-color: rgba(178, 158, 130, 0.2);
    border-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}


.opciones .opciones-text{
    padding: 5px;
    margin: 0px 10px;

    & p{
        font-weight: bold;
        color: aquamarine;
    }
}

/*Container de las datos recientes*/
.container-registros{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fila{
    width: 60%;
    margin: 0px 10px;
}

.columna{
    margin-left: 40px;
}

.registros{
    margin-top: 50px;
    box-shadow: 0px 10px 50px 11px rgba(0, 0, 0, 0.150);
    border-radius: 25px;
    padding: 20px;
}

.container-usuario{
    padding: 16px 20px;
    text-align: center;
    border-radius: 20px;

}

.usuario-img{
    padding: 20px;
}

.usuario-text{
    text-align: left;
    & h2, h3{
        margin-top: 10px;
    }
}

/*Estilos de la tablas*/
table{
    width: 100%;
    padding: 5px;
    border-collapse: collapse;

    & th{
        text-align: center;
        font-size: 0.8rem;
        text-transform: uppercase;
    }

    & td{
        height: 50px;
        text-align: center;
        border: none;
    }
}

thead th{
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 1;
    overflow: hidden;
}

tbody .td-descripcion{
    width: 200px;
    word-wrap: break-word;
    white-space: normal;
}

tbody .td-descripcion2 {
    padding: 0px 20px;
    word-wrap: break-word;
    white-space: normal;
}

tbody .td-id{
    width: 80px;
}

tbody .td-title{
    width: 180px;
}

tbody tr{
    opacity: 0.6;
}

tbody .td-acciones{
    width: 150px;
}

tbody tr:hover{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
}

.seleccionada{
    background-color: red;
}

@media(max-width:768px){
    .container-menu-opciones{
        width: 100%;
        margin: 10px auto;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        grid-template-rows: 100px;
        gap: 10px;
        grid-auto-flow: dense;
    }

    .registros h2{
        font-size: 1rem;
    }

    .opciones-text{
        font-size: 0.9rem;
    }

    .opciones svg{
        width: 12px;
        height: 12px;
    }

    .container-registros{
        flex-direction: column;
    }

    .fila, .columna{
        width: 100%;
    }

    .container-usuario{
        display: flex;
        align-items: center;
    }

    /*TABLA RESPONSIVE*/
    thead{
        display: none;
    }
    tbody tr{
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    tbody td{
        display: block;
        position: relative;
        padding-left: 30%;
        padding-bottom: 10px;
    }
    
    tbody .td-id, tbody .td-acciones, tbody .td-title{
        display: block;
        width: 100%;
    }

    tbody .td-descripcion, tbody .td-descripcion2{
        padding-left: 30%;
        width: 100%;
        height: auto;
    }

    tbody td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        height: 100%;
        width: 30%;
        border-right: 1px solid white;
        background-color: rgba(0, 0, 0, 0.9);
    }

}