.container-registrosDatos{
    margin: 20px auto;
    width: 90%;
    box-shadow: 0px -3px 67px -3px rgba(0, 0, 0, 0.3);
    padding-top: 30px;
    padding-bottom: 40px;
    border-radius: 25px;
}

.opciones-registros{
    margin: 10px ;
    padding: 8px;

    & button{
        padding: 8px 16px;
        border-radius: 25px;
    }
}

.btn-Button{
    cursor: pointer;
}

.btn-Eliminar, .btn-Editar ,.btn-Agregar{
    border: none;
    padding: 4px 8px;
    margin: 0px 4px;
}


.btn-Eliminar:hover{
    color: white;
    background-color: rgba(255, 5, 5, 0.5);
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

.btn-Editar:hover{
    color: white;
    background-color: rgba(0, 179, 255, 0.5);
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

.btn-Agregar:hover{
    background-color: rgb(5, 121, 48);
    transform: scale(0.95);
    color: white;
    font-weight: bold;
}

.imagenTabla img{
    width: 40px;
    height: 40px;
}

/* ESTILOS DEL MODAL */
.title-modal{
    text-align: center;
    margin: 10px auto;
}

.informacion{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    grid-auto-flow: dense;
}

.informacion-contenido-group label, input, select{
    display: block;
    width: 90%;
    margin: 10px 0px;
}

.informacion-contenido-group label{
    font-weight: bold;
}

.informacion-contenido-group input, select{
    padding: 10px;
    outline: none;
    border: none;
    background-color: rgba(250, 250, 250, 0.2);
    border-radius: 10px;
    color: white;
    letter-spacing: 1px;
}

.informacion-img{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.informacion-img-container img{
    width: 90px;
    height: 90px;
}

select option{
    color: black;
}

.informacion-contenido-group input::placeholder{
    color: rgba(255, 255, 255, 0.4);
}

.informacion-contenido-group{
    padding-left: 10px;
}

.informacion-botones{
    text-align: center;
}

.informacion-botones button{
    padding: 8px 16px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 10px;
    background-color: transparent;
    margin: auto 8px;
    color: white;
    cursor: pointer;
}

#modal_userID{
    display: none;
}
/*PRODUCTO*/
.group-price{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.title-content{
    color: #b9a586;
    font-weight: bold;
}

textarea{
    width: 100%;
    height: 90%;
    outline: none;
    padding: 5px;
    resize: none;
    background-color: rgba(250, 250, 250, 0.2);
    color: white;
}

.banner_container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.banner_container_Img, .banner_container_text{
    flex: 1;
}

.textDescripcion{
    resize: vertical;
    height: 150px;
}

.banner_container_Img img{
    width: 120px;
}

@media (max-width:768px){
    .container-registrosDatos{
        width: 100%;
    }

    .banner_container{
        flex-direction: column;
    }

    .banner_container_Img, .banner_container_text{
        width: 100%;
        padding: 0px;
    }

    .banner_container_Img{
        text-align: center;
    }
}